[VERSION]
APIVERSION=(500)
VERSION=(5,3,0,194)
[FRAME]
PLACEMENT=(44,0,1,-1,-1,-1,-1,111,105,1263,696)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-31,0,0,651,200)
2=(44,0,1,-1,-1,-1,-1,0,22,1,280)
[Ladder Views]
F1V1=(95,53,0,6,15,2,39,1,30000,0,0)
[Ladder Frame 1]
Ladder View 1z=(0,0,1106,250)
[FRAME TYPES]
1=3
2=8
[Cross Reference Views]
F2V1=(1,0,0,8,1,1,1,1,1,1,1,1,6,0,0,172,56,56,98)
[DOCKPANE TO FRAME XREF]
XRef View`59502=2
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-5KNIDA0
